# Don't remove COMPOSE_PROJECT_NAME - even though containers are named
# this is necessary for keeping the naming of additional networks consistent.
COMPOSE_PROJECT_NAME=feater

FEATER_SPA_PORT=3000
FEATER_API_PORT=3001
FEATER_NGINX_PORT=3002
FEATER_MONGO_PORT=3003

FEATER_BUILD_DATA_PATH=/home/me/projects/feater/data/build
FEATER_PROXY_DOMAIN_DATA_PATH=/home/me/projects/feater/data/proxy-domain
FEATER_ASSET_DATA_PATH=/home/me/projects/feater/data/asset
FEATER_MONGO_DATA_PATH=/home/me/projects/feater/data/mongo

FEATER_DOCKER_SOCKET_PATH=/var/run/docker.sock
