# Even though containers are named this is necessary for keeping the naming of additional networks consistent.
COMPOSE_PROJECT_NAME=feat
FEAT_SPA_PORT=3000
FEAT_API_PORT=3001
FEAT_NGINX_PORT=3002
FEAT_MONGO_PORT=3003
FEAT_DATA_PATH=../../../data
FEAT_SSH_KEY_PATH=../../../ssh
