# Don't remove COMPOSE_PROJECT_NAME - even though containers are named
# this is necessary for keeping the naming of additional networks consistent.
COMPOSE_PROJECT_NAME=feater_prod

FEATER_HOST_PATH_BUILD=/home/me/feater/data/build
FEATER_HOST_PATH_PROXY_DOMAIN=/home/me/feater/data/proxy
FEATER_HOST_PATH_ASSET=/home/me/feater/data/asset

FEATER_HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock

FEATER_GUEST_PATH_ROOT=/app
FEATER_GUEST_PATH_BUILD=/data/build
FEATER_GUEST_PATH_PROXY_DOMAIN=/data/proxy
FEATER_GUEST_PATH_ASSET=/data/asset

FEATER_MONGO_DSN=mongodb://mongo:27017/feater

FEATER_DOCKER_BINARY_PATH=/usr/bin/docker
FEATER_DOCKER_COMPOSE_BINARY_PATH=/usr/local/bin/docker-compose
FEATER_DOCKER_COMPOSE_HTTP_TIMEOUT=5000
FEATER_CONTAINER_NAME_PREFIX=featerinstance
FEATER_PROXY_DOMAIN_PATTERN={instance_hash}-{port_id}.my-feater-host
FEATER_PROXY_DOMAIN_NETWORK_NAME=feater_prod_proxy
FEATER_LOG_LEVEL_CONSOLE=info
FEATER_LOG_LEVEL_MONGO=info

FEATER_MONGO_HOST_PATH_DATA=/home/me/feater/data/mongo
