FEATER_MONGO_DSN=mongodb://mongo:27017/feater

FEATER_GUEST_PATH_ROOT=/app
FEATER_GUEST_PATH_BUILD=/data/build
FEATER_GUEST_PATH_PROXY=/data/proxy
FEATER_GUEST_PATH_ASSET=/data/asset

FEATER_HOST_PATH_BUILD=/home/me/feater/data/build
FEATER_HOST_PATH_ASSET=/home/me/feater/data/asset

FEATER_DOCKER_BINARY_PATH=/usr/bin/docker
FEATER_DOCKER_COMPOSE_BINARY_PATH=/usr/local/bin/docker-compose
FEATER_DOCKER_COMPOSE_HTTP_TIMEOUT=500
FEATER_CONTAINER_NAME_PREFIX=featerinstance
FEATER_PROXY_DOMAIN_PATTERN={instance_hash}-{port_id}.featerinstance.localhost
FEATER_PROXY_NETWORK_NAME=feater_proxy

FEATER_LOG_LEVEL_CONSOLE=info
FEATER_LOG_LEVEL_MONGO=info
