FEATER_MONGO_DSN=mongodb://localhost:27017/feater

FEATER_GUEST_PATH_ASSET=/data/asset
FEATER_GUEST_PATH_BUILD=/data/build
FEATER_GUEST_PATH_IDENTITY=/data/identity
FEATER_GUEST_PATH_PROXY=/data/proxy

FEATER_HOST_PATH_BUILD=/feater/mountable-data

FEATER_GIT_BINARY_PATH=/usr/bin/git
FEATER_DOCKER_BINARY_PATH=/usr/local/bin/docker
FEATER_DOCKER_COMPOSE_VERSION=1.23.2
FEATER_DOCKER_COMPOSE_HTTP_TIMEOUT=500
FEATER_CONTAINER_NAME_PREFIX=featerinstance
FEATER_PROXY_DOMAIN_PATTERN={instance_hash}-{port_id}.featerinstance.localhost
FEATER_PROXY_NETWORK_NAME=feater_proxy

FEATER_LOG_LEVEL_CONSOLE=info
FEATER_LOG_LEVEL_MONGO=info
