COMPOSE_PROJECT_NAME=feater

COMPOSE_FILE=docker-compose.base.yml:docker-compose.prod.yml

FEATER_HOST_PATH_ASSET=/home/me/feater/data/asset
FEATER_HOST_PATH_BUILD=/home/me/feater/data/build
FEATER_HOST_PATH_IDENTITY=/home/me/feater/data/identity
FEATER_HOST_PATH_MONGO=/home/me/feater/data/mongo
FEATER_HOST_PATH_PROXY=/home/me/feater/data/proxy

FEATER_HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock

FEATER_MONGO_DSN=mongodb://localhost:27017/feater

FEATER_DOCKER_COMPOSE_VERSION=1.23.2
FEATER_DOCKER_COMPOSE_HTTP_TIMEOUT=5000
FEATER_CONTAINER_NAME_PREFIX=featerinstance
FEATER_PROXY_DOMAIN_PATTERN={instance_hash}-{port_id}.my-feater-host

FEATER_LOG_LEVEL_CONSOLE=info
FEATER_LOG_LEVEL_MONGO=info

FEATER_CLIENT_PORT=9010
FEATER_INSTANCE_PORT=9011
