# Don't remove COMPOSE_PROJECT_NAME - even though containers are named
# this is necessary for keeping the naming of additional networks consistent.
COMPOSE_PROJECT_NAME=feater

COMPOSE_FILE=docker-compose.base.yml:docker-compose.prod.yml

FEATER_HOST_PATH_ASSET=/home/me/feater/data/asset
FEATER_HOST_PATH_BUILD=/home/me/feater/data/build
FEATER_HOST_PATH_IDENTITY=/home/me/feater/data/identity
FEATER_HOST_PATH_PROXY=/home/me/feater/data/proxy

FEATER_HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock

# TODO These are fixed, shouldn't be required here.
FEATER_GUEST_PATH_ROOT=/app
#FEATER_GUEST_PATH_ASSET=/data/asset
#FEATER_GUEST_PATH_BUILD=/data/build
#FEATER_GUEST_PATH_IDENTITY=/data/identity
#FEATER_GUEST_PATH_PROXY=/data/proxy

# TODO Add authentication.
FEATER_MONGO_DSN=mongodb://mongo:27017/feater

# TODO This is fixed, should be removed from this file.
#FEATER_DOCKER_BINARY_PATH=/usr/local/bin/docker
# TODO This is fixed, should be removed from this file.
#FEATER_DOCKER_COMPOSE_HTTP_TIMEOUT=5000

FEATER_CONTAINER_NAME_PREFIX=featerinstance
FEATER_PROXY_DOMAIN_PATTERN={instance_hash}-{port_id}.my-feater-host

# TODO Is this needed? Not sure, we need to know composer project name to generate this.
#FEATER_PROXY_NETWORK_NAME=${COMPOSE_PROJECT_NAME}_proxy

FEATER_LOG_LEVEL_CONSOLE=info
FEATER_LOG_LEVEL_MONGO=info

# TODO Can be host path or volume.
FEATER_MONGO_HOST_PATH_DATA=/home/me/feater/data/mongo

FEATER_PORT=9010

# TODO Add 9011 port.

# TODO Update `docker run` env file based on changes here.
