[dev.app]
scheme = http
host = feat
port = 3000
proxyPort = 3002

[dev.ports]
translation = 8000

[dev.mongo]
dsn = mongodb://mongo:27017/feat

[dev.github]
personalAccessToken = personalAccessToken

[dev.guestPaths]
repositoryCache = /data/repository/
build = /data/build/
proxyDomain = /data/proxyDomain/

[dev.hostPaths]
build = /home/malef/Development/Feat/data/build/
composerCache = /home/malef/Development/Feat/data/composer/
npmCache = /home/malef/Development/Feat/data/npm/

[dev.googleOAuth2]
clientId = googleOAuth2ClientId
clientSecret = googleOAuth2ClientSecret
allowedDomains[] = googleOAuth2AllowedDomain1
allowedDomains[] = googleOAuth2AllowedDomain2
