FEATER_API_MONGO_DSN=mongodb://mongo:27017/feater

FEATER_API_GUEST_PATH_ROOT=/app
FEATER_API_GUEST_PATH_BUILD=/data/build
FEATER_API_GUEST_PATH_PROXY_DOMAIN=/data/proxy
FEATER_API_GUEST_PATH_ASSET=/data/asset

FEATER_API_HOST_PATH_BUILD=/home/me/feater/data/build
FEATER_API_HOST_PATH_ASSET=/home/me/feater/data/asset

FEATER_API_DOCKER_BINARY_PATH=/usr/bin/docker
FEATER_API_DOCKER_COMPOSE_BINARY_PATH=/usr/local/bin/docker-compose
FEATER_API_DOCKER_COMPOSE_HTTP_TIMEOUT=500
FEATER_API_CONTAINER_NAME_PREFIX=featerinstance
FEATER_API_PROXY_DOMAIN_PATTERN={instance_hash}-{port_id}.featerinstance.localhost
FEATER_API_PROXY_DOMAIN_NETWORK_NAME=feater_proxy

FEATER_API_LOG_LEVEL_CONSOLE=info
FEATER_API_LOG_LEVEL_MONGO=info
